<html>

<head>

    <link rel="apple-touch-icon" sizes="57x57" href="/static/icons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/static/icons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/static/icons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/static/icons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/static/icons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/static/icons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/static/icons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/static/icons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/static/icons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/static/icons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/static/icons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/static/icons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/static/icons/favicon-16x16.png">
    <link rel="manifest" href="/static/icons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/static/icons/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">

    <title>Sboj - Launching soon</title>
    <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,400;0,500;0,700;1,400&display=swap"
        rel="stylesheet">
    <style type="text/css">
        #mc_embed_signup {
            clear: left;
            font: 14px Helvetica, Arial, sans-serif;
            width: 100%;
        }

        /* Add your own Mailchimp form style overrides in your site stylesheet or in this style block.
	   We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
    </style>
    <style type="text/css">
        #mc-embedded-subscribe-form input[type=checkbox] {
            display: inline;
            width: auto;
            margin-right: 10px;
        }

        #mergeRow-gdpr {
            margin-top: 20px;
        }

        #mergeRow-gdpr fieldset label {
            font-weight: normal;
        }

        #mc-embedded-subscribe-form .mc_fieldset {
            border: none;
            min-height: 0px;
            padding-bottom: 0px;
        }
    </style>
    <style>
        html {
            height: 100%;
            background: linear-gradient(to bottom right, #08CAA1, #AF2BBF);
        }

        h1,
        h2,
        h3 {
            color: #FFFFFF;
            margin: 0;
            padding: 0;
            padding-bottom: 12px;
        }

        h1 {
            font-family: 'Righteous', cursive;
            font-size: 58px;
            font-weight: 400;
        }

        #main {
            width: 400px;

            margin: auto;
            margin-top: 20vh;
            text-align: center;
        }

        h2,
        h3 {
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
        }

        h2 {
            font-weight: 700;
        }

        svg {
            width: 100%;
            fill: #FFFFFF;
        }

        hr {
            width: 150px;
            border-bottom: 2px solid #FFFFFF;
        }

        p {
            font-family: 'Rubik', sans-serif;
            font-weight: 400;
            color: #FFFFFF;
        }

        #email {
            color: #969696;
            font-family: 'Rubik', sans-serif;
            height: 24px;
            border: none;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            padding: 0px 6px;
            font-style: italic;
        }

        #notify-me {
            background-color: #08CAA1;
            border: none;
            color: #FFFFFF;
            font-family: 'Rubik', sans-serif;
            font-weight: 500;
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
            height: 24px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h1>Sboj</h1>
    <div id="main">
        <h3>The Job board of the 21st century is</h3>
        <h2>
            <svg viewBox="0 0 146 18">
                <text x="0" y="17">LAUNCHING</text>
            </svg>

        </h2>
        <h2>
            <svg viewBox="0 0 68 18">
                <text x="0" y="17">SOON</text>
            </svg>

        </h2>

        <hr>

        <p>Stay in the know about updates to this site!</p>

        <div id="mc_embed_signup">
            <form action="https://sboj.us8.list-manage.com/subscribe/post?u=5ab6504c709f13633e56397f6&amp;id=9a7b2abf8c"
                method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate"
                target="_blank" novalidate>

                <input id="email" type="email" value="" name="EMAIL" class="email" id="mce-EMAIL"
                    placeholder="email address" required>
                <!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups-->
                <div style="position: absolute; left: -5000px;" aria-hidden="true">
                    <input type="text" name="b_5ab6504c709f13633e56397f6_9a7b2abf8c" tabindex="-1" value="">
                </div>
                <input id="notify-me" type="submit" value="Notify me" name="subscribe" id="mc-embedded-subscribe">
            </form>
        </div>
    </div>
</body>

</html>
